<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/activityBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpTutorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_above="@id/indTutorial"/>

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/indTutorial"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_above="@id/btNextTutorial"
        android:layout_marginBottom="@dimen/_10sdp"/>

    <Button
        android:id="@+id/btNextTutorial"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@drawable/positive_button_background"
        android:text="İLERİ"
        android:textColor="@color/positiveButtonTextColor"
        android:textSize="@dimen/_20ssp" />

</RelativeLayout>